# WQAlliance

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/gkzxhn/wqalliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  WQAlliance.jks
app/src/main/java/common/: AppComponent.java  SuperActivity.java  SuperApplication.java  SuperFragment.java
app/src/main/java/common/im/: NimController.java  NimInit.java
app/src/main/java/gkzxhn/utils/: BitmapUtils.java  DateUtils.java  DialogUtil.java  DownLoadHelper.java  FileUtil.java  ImageTools.java  RxBus.java  SPUtil.java  Utils.java
app/src/main/java/gkzxhn/utils/baiduservice/: LocationService.java
app/src/main/java/gkzxhn/wqalliance/di/component/: HomeComponent.java  MainComponent.java  MyOrderComponent.java  ProtectionComponent.java
app/src/main/java/gkzxhn/wqalliance/di/module/: CacheModule.java  HomeModule.java  MainModule.java  MyOrderModule.java  ProtectionModule.java  ServiceModule.java
app/src/main/java/gkzxhn/wqalliance/mvp/contract/: HomeContract.java  MainContract.java  MyOrderContract.java  ProtectionContract.java
app/src/main/java/gkzxhn/wqalliance/mvp/model/: HomeModel.java  MainModel.java  Message.java  MyOrderModel.java  ProtectionModel.java
app/src/main/java/gkzxhn/wqalliance/mvp/presenter/: HomePresenter.java  MainPresenter.java  MyOrderPresenter.java  ProtectionPresenter.java
app/src/main/java/gkzxhn/wqalliance/mvp/widget/: AspectRatioCardView.java  CircleImageView.java  CircleIndicator.java  CustPagerTransformer.java  DividerItemDecoration.java  LineType.java  RecyclerViewDivider.java  ShapeHolder.java  TimelineView.java  UpdateDialog.java
app/src/main/java/gkzxhn/wqalliance/zxing/: CaptureActivity.java
app/src/main/java/gkzxhn/wqalliance/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/gkzxhn/wqalliance/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/gkzxhn/wqalliance/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: btn_code_shape.xml  btn_login_shape.xml  btn_register_shape.xml  btn_success.xml  common_item_click_selector.xml  home.xml  home_count.xml  marker.xml  marker_pass.xml  message.xml  mine.xml  popupwindow_background.xml  protection.xml  recycleview_divider.xml  saoma.xml  tendp_divider_bg.xml  text_cursor.xml  theme_border_bg.xml  theme_line.xml
app/src/main/res/drawable-xxhdpi/: onedp_divider_bg.xml  orange_bg.xml  theme_bg.xml
app/src/main/res/layout/: activity_base_content.xml  activity_change_info.xml  activity_change_password.xml  activity_check_process.xml  activity_contact_way.xml  activity_ed.xml  activity_ed1.xml  activity_ed2.xml  activity_ed3.xml  activity_ed4.xml  activity_fight_fake.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_address.xml  activity_my_order.xml  activity_notification_setting.xml  activity_pay_ways.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_sign.xml  activity_sign_contract.xml  activity_splash.xml  activity_upload_ed.xml  custom_dialog.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_protection.xml  fragment_saoma.xml  home_card.xml  layout_evidence_item.xml  layout_gray_time_line_all.xml  layout_nosign_dialog.xml  layout_order_item.xml  layout_setting_options.xml  layout_sign_dialog.xml  layout_time_line_right_tv.xml  (+4 more)
app/src/main/res/layout-v21/: home_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/gkzxhn/wqalliance/: ExampleUnitTest.java
uikit/: build.gradle
uikit/res/drawable/: nim_nim_action_bar_button_selector.xml
uikit/res/layout/: nim_message_activity.xml
uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
(+81 files in other folders)
