apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //使用apt插件
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gkzxhn.wqalliance"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'  //使用apt
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt rootProject.ext.dependencies["butterknife-apt"]
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
    //依赖apt插件
    provided rootProject.ext.dependencies["javax.annotation"]
    //dagger2必须依赖jsr250 annotation
    compile project(path: ':arms')
    // 云信基础功能 (必需)
    //utils
    //    compile 'com.netease.nimlib:basesdk:3.3.0'
    compile 'com.blankj:utilcode:1.3.6'
    compile project(':uikit')
    compile files('src/main/jniLibs/cosinesdk.jar')
    compile rootProject.ext.dependencies["design"]
}
