apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/nim-avchat-3.4.0.jar')
    compile files('libs/nim-lucene-3.4.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile 'com.netease.nimlib:basesdk:3.3.0'
    compile files('libs/nim-basesdk-3.4.0.jar')
}
