<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BJ"
    tools:context="gkzxhn.wqalliance.mvp.ui.activity.MyAddressActivity">

    <EditText
        android:id="@+id/et_my_addr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:background="@color/W"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/TWO"
        android:hint="请输入地址"
        android:textCursorDrawable="@drawable/text_cursor"
        android:maxLines="5" />

    <TextView
        android:id="@+id/tv_my_addr"
        android:layout_marginTop="10dp"
        android:padding="14dp"
        android:text="我的地址"
        android:textSize="14sp"
        android:visibility="gone"
        android:background="@color/W"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</FrameLayout>
