<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
        style="@style/fl_bacgroud"/>

    <LinearLayout
        style="@style/ll_list">

        <RelativeLayout
            android:id="@+id/rl_ed3_1"
            style="@style/rl_item">

            <TextView
                style="@style/item_left_textview"
                android:layout_centerVertical="true"
                android:text="(2016)湘长星证民字第6228号公证书"/>

            <ImageView
                android:src="@drawable/add_pic_icon"
                android:layout_centerVertical="true"
                style="@style/item_right_arrow"/>

            <TextView
                style="@style/item_slip_line"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ed3_2"
            style="@style/rl_item">

            <TextView
                style="@style/item_left_textview"
                android:layout_centerVertical="true"
                android:text="侵权商品照片"/>

            <ImageView
                android:src="@drawable/add_pic_icon"
                android:layout_centerVertical="true"
                style="@style/item_right_arrow"/>

            <TextView
                style="@style/item_slip_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ed3_3"
            style="@style/rl_item">

            <TextView
                style="@style/item_left_textview"
                android:layout_centerVertical="true"
                android:text="购买发票"/>

            <ImageView
                android:src="@drawable/add_pic_icon"
                android:layout_centerVertical="true"
                style="@style/item_right_arrow"/>

            <TextView
                style="@style/item_slip_line"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ed3_4"
            style="@style/rl_item">

            <TextView
                style="@style/item_left_textview"
                android:layout_centerVertical="true"
                android:text="被告名片"/>

            <ImageView
                android:src="@drawable/add_pic_icon"
                android:layout_centerVertical="true"
                style="@style/item_right_arrow"/>

            <TextView
                style="@style/item_slip_line"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ed3_5"
            style="@style/rl_item">

            <TextView
                style="@style/item_left_textview"
                android:layout_centerVertical="true"
                android:text="诉前告知书"/>

            <ImageView
                android:src="@drawable/add_pic_icon"
                android:layout_centerVertical="true"
                style="@style/item_right_arrow"/>

            <TextView
                style="@style/item_slip_line"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>