<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ll_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/BJ">

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="640px"
            android:layout_height="100px"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40px"
            android:background="@drawable/btn_login_shape"
            android:clickable="true"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/W"
            android:textSize="32px"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/W"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left"
                    android:text="主题"
                    style="@style/item_left_textview"/>

                <EditText
                    android:id="@+id/et_theme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="输入内容"
                    android:inputType="number"
                    android:paddingRight="28px"
                    android:textColorHint="@color/THREE"
                    android:textSize="28px"/>

            </LinearLayout>

            <TextView
                style="@style/item_slip_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">

            <RelativeLayout
                android:id="@+id/rl_upload_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="上传证据"
                    style="@style/item_left_textview"/>

                <ImageView
                    android:src="@drawable/toright"
                    style="@style/item_right_arrow"/>

            </RelativeLayout>

            <TextView
                style="@style/item_slip_line"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:hint="请描述案件详情"
            android:textSize="28px"
            android:paddingLeft="28px"
            android:paddingTop="28px"
            android:textColorHint="@color/THREE"
            android:id="@+id/desc"
            android:gravity="top"
            android:background="@null"
            android:layout_height="700px"/>
    </LinearLayout>

</FrameLayout>
