<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="44dp">

    <TextView
        android:id="@+id/tv_tip_item"
        android:text="商品名称"
        android:layout_centerVertical="true"
        style="@style/item_left_textview"/>

    <TextView
        style="@style/item_slip_line"/>
</RelativeLayout>